\def\fileversion{1.0}
\def\filedate{2000/08/22}
\def\fileauthor{Eric Anderson}
\ProvidesPackage{JASA_manu}[\filedate\space\fileversion
\space\fileauthor\space PSNFSS LaTeX package loading style file for
JASA manuscript]


%% Here is some stuff I lifted from Biometrics2.sty to leave out the
%% period after the subsection numbers.
\newcommand{\@startsubsection}[6]{\if@noskipsec \leavevmode \fi
  \par \@tempskipa #4\relax
  \@afterindenttrue
  \ifdim \@tempskipa <\z@ \@tempskipa -\@tempskipa \@afterindentfalse\fi
  \if@nobreak \everypar{}\else
  \addpenalty{\@secpenalty}\addvspace{\@tempskipa}\fi \@ifstar
  {\@ssect{#3}{#4}{#5}{#6}}{\@dblarg{\@subsect{#1}{#2}{#3}{#4}{#5}{#6}}}}
\def\@subsect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
  \def\@svsec{}\else
  \refstepcounter{#1}\edef\@svsec{\csname the#1\endcsname\hskip 1em }\fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
  \begingroup #6\relax
  \@hangfrom{\hskip #3\relax{\rm \@svsec}}{\interlinepenalty \@M #8\par}%
  \endgroup
  \csname #1mark\endcsname{#7}\addcontentsline
  {toc}{#1}{\ifnum #2>\c@secnumdepth \else
    \protect\numberline{\csname the#1\endcsname}\fi
    #7}\else
  \def\@svsechd{#6\hskip #3\@svsec #8\csname #1mark\endcsname
    {#7}\addcontentsline
    {toc}{#1}{\ifnum #2>\c@secnumdepth \else
      \protect\numberline{\csname the#1\endcsname}\fi
      #7}}\fi
  \@xsect{#5}}




%% THE SECTIONING COMMANDS
%% JASA WANTS CENTERED UPPERCASE TOP-LEVEL SECTIONS
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.25ex\@plus -1ex \@minus -.2ex}%
                                   {.3ex \@plus.2ex}%
                                   {\centering\normalfont %
                                    \normalsize\uppercase}}

%% A renewed subsection command from Biometrics2.sty, then changed to romanfont
\renewcommand\subsection{\@startsubsection{subsection}{2}{\z@}%
	   {-2.25ex\@plus -1ex \@minus -.2ex}%
                                   {.3ex \@plus.2ex}%
                                   {\normalfont %
                                    \normalsize}}

  
  
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {-.55em \@plus -.2em}%
                                     {\normalfont\normalsize}}

%% CHANGE THE FORMAT OF THE SECTION NUMBERS SO THEY HAVE PERIODS
%% AFTER THEM AND THE SPACE IS SMALLER
\renewcommand{\@seccntformat}[1]{
    \csname the#1\endcsname.
   	\quad}
    
%% NUMBER JUST THE SECTIONS AND SUBSECTIONS
\setcounter{secnumdepth}{2}


    
%% DOUBLE SPACE IT AND SET THE PAGE DIMENSIONS
\renewcommand{\baselinestretch}{1.61}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\topmargin}{-20pt}
\setlength{\headsep}{10pt}
\setlength{\headheight}{14pt}

%%  SOME MORE TEXTHEIGHT AND WIDTH MODIFICATIONS
\addtolength{\textheight}{1.3in}
\setlength{\textwidth}{6.5in}



\renewcommand{\refname}{REFERENCES}
   
%% CHANGE THE \appendix COMMAND TO START NUMBERING EQUATIONS
%% AS A.1, A.2, ETC.
\renewcommand{\appendix}{\par
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \renewcommand\thesection{\@Alph\c@section}
  \setcounter{equation}{0}
  \renewcommand{\theequation}{A.\arabic{equation}}
  }



\endinput
